{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"j_hfc_relay.sublime-project",
				".gitattributes",
				".jekyll-metadata"
			],
			"folder_exclude_patterns":
			[
				"node_modules",
				".sass-cache"
			],
			"path": "."
		}
	]
}
