{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"tea",
				"teaser	(teaser.md)"
			],
			[
				"background",
				"background-color: "
			],
			[
				"borr",
				"border-right: "
			],
			[
				"compo",
				"components_base	(nav.html)"
			],
			[
				"color",
				"color-brand"
			],
			[
				"white",
				"whitespace"
			],
			[
				"ab",
				"absolute"
			],
			[
				"div",
				"div	<div>"
			],
			[
				"spa",
				"spacing	(_config.scss)"
			],
			[
				"respond",
				"respond	hfc_relay_respond"
			],
			[
				"resp",
				"responds	hfc_relay_responds"
			],
			[
				"list",
				"list-style-type: "
			],
			[
				"respon",
				"respondm	hfc_relay_respondm"
			],
			[
				"res",
				"respondm	hfc_relay_respondm"
			],
			[
				"fo",
				"font-size"
			],
			[
				"col",
				"column	(_config.scss)"
			],
			[
				"flex",
				"flexbox"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"fle",
				"flexbox	(_config.scss)"
			],
			[
				"flex-",
				"flex-direction: "
			],
			[
				"colo",
				"color"
			],
			[
				"box",
				"box-shadow: "
			],
			[
				"font",
				"font-family: "
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"line",
				"line-height"
			],
			[
				"base",
				"baseurl	(main.html)"
			],
			[
				"Droi",
				"DroidSansBold	(default.css)"
			],
			[
				"sans-s",
				"sans-serif"
			],
			[
				"Droid",
				"DroidSansRegular"
			],
			[
				"Dro",
				"DroidSansBold"
			],
			[
				"back",
				"background-color"
			],
			[
				"sidebar",
				"sidebar_content"
			],
			[
				"Ge",
				"Georgia"
			],
			[
				"max",
				"max-width"
			],
			[
				"marg",
				"margin15"
			],
			[
				"small",
				"small"
			],
			[
				"margin1",
				"margin15"
			],
			[
				"margn",
				"margin0"
			],
			[
				"mari",
				"margin15"
			],
			[
				"one",
				"one_third"
			],
			[
				"two",
				"two_third"
			],
			[
				"margin",
				"margin0"
			],
			[
				"mar",
				"margin0"
			],
			[
				"marin2",
				"margin25"
			],
			[
				"clea",
				"clearfix"
			]
		]
	},
	"buffers":
	[
		{
			"file": "_includes/_config.scss",
			"settings":
			{
				"buffer_size": 4896,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_pages/components/slider.md",
			"settings":
			{
				"buffer_size": 172,
				"line_ending": "Windows"
			}
		},
		{
			"file": "_includes/components_base/nav/nav.html",
			"settings":
			{
				"buffer_size": 2060,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/components_base/nav/_nav.scss",
			"settings":
			{
				"buffer_size": 3065,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_includes/components_base/nav/nav.js",
			"settings":
			{
				"buffer_size": 1640,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "packin",
		"selected_items":
		[
			[
				"packin",
				"Package Control: Install Package"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"liq",
				"Set Syntax: HTML (Liquid)"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"rmeopa",
				"Package Control: Remove Package"
			],
			[
				"packlis",
				"Package Control: List Packages"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"browp",
				"Preferences: Browse Packages"
			],
			[
				"browpac",
				"Preferences: Browse Packages"
			],
			[
				"bropack",
				"Preferences: Browse Packages"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"htm",
				"Set Syntax: HTML"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"packins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pack inst",
				"Package Control: Install Package"
			],
			[
				"packrem",
				"Package Control: Remove Package"
			],
			[
				"pakcrm",
				"Package Control: Remove Package"
			],
			[
				"synsa",
				"Set Syntax: Sass"
			],
			[
				"syn",
				"Set Syntax: SCSS"
			],
			[
				"syncss",
				"Set Syntax: CSS"
			],
			[
				"packre",
				"Package Control: Remove Package"
			],
			[
				"packarem",
				"Package Control: Remove Package"
			],
			[
				"packinst",
				"Package Control: Install Package"
			],
			[
				"synscs",
				"Set Syntax: SCSS"
			],
			[
				"packint",
				"Package Control: Install Package"
			],
			[
				"formhtml",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"formatht",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"formath",
				"CodeFormatter: Format as HTML Syntax"
			],
			[
				"pack",
				"Package Control: List Packages"
			],
			[
				"task",
				"Tasks: New"
			],
			[
				"pakre",
				"Package Control: Remove Channel"
			],
			[
				"stat",
				"Tasks: Copy Statistics"
			],
			[
				"packi",
				"Package Control: Install Package"
			],
			[
				"bem",
				"Set Syntax: BEMHTML"
			],
			[
				"css",
				"Set Syntax: CSS3"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 85.0,
		"history":
		[
			"git clone https://github.com/alienhard/SublimeAllAutocomplete",
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/nilsdannemann/Sites/j_hfc_relay"
	],
	"file_history":
	[
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/_config.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/nav/_nav.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/teaser.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/slider.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/gallery.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/downloads.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/forms.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/nav/nav.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_components/teaser.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/nav/nav.js",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/teaser_double.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/teaser_single.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/teaser_triple.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/components/components.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/footer/footer.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/about.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/README.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/css/style.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/contact.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/index.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/products.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/content/_content.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/footer/_footer.scss",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_grid_col.sublime-snippet",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/header/_header.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/_base.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/grid/grid.scss",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_belowxs.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_belows.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_belowm.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_belowl.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respondl.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_belowxl.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond_below.sublime-snippet",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components/teaser/_teaser.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/sidebar/_sidebar.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components/teaser/teaser.html",
		"/C/Users/Gothmog/Desktop/Sites/testy/.meteor/packages",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/j_hfc_relay.sublime-project",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/j_hfc_relay.sublime-workspace",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components/button/_button.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_layouts/main.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_layouts/styleguide.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/styleguide.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/_syntax_highlighting.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_nav/_component_nav.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_mask/_component_mask.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/header/header.html",
		"/C/Users/Gothmog/Desktop/ResponsiveMultiLevelMenu/css/default.css",
		"/C/Users/Gothmog/Desktop/ResponsiveMultiLevelMenu/css/component.css",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/mnav/mnav.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/css/styleguide.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_plugins/menu_generator.rb",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/menu.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_config.yml",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_plugins/site_menus.rb",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/mnav/_mnav.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_mask/component_mask.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_sidebar/sidebar.html",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respond.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_respondxl.sublime-snippet",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/typography/_typography.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/components_base/sidebar/sidebar.html",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/snippet_grid__1_liquid.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_button.sublime-snippet",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/hfc_relay_teaser.sublime-snippet",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_components/button.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_nav/component_nav.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_nav/component_nav.js",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/base/footer.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/scss/_base.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/scss/utils/_helpers.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/_mnav.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/_config.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/components/_teaser.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/teaser.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/components/_typography.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/button.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/layout/mnav.html",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/snippet_grid__5_liquid.sublime-snippet",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/components/_button.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/styleguide/_component.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/styleguide/_component_nav.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/styleguide/_highlight.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component_nav.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/reset/_base.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/mnav.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/_theme.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/footer.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/_header.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/header.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/styleguide/component.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/_content.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/_footer.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/includes/_sidebar.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/layouts/_main.scss",
		"/Z/oldtimer-cloppenburg.de/gestaltungen/website_html/index.php",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/layouts/_styleguide.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/index.liquid",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/layout/content.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/utils/_helpers.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/base/_base.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/sidebar.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/content.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/base/_syntax-highlighting.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/css/screen.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/layout/_component.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/component.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/layout/_styleguide.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/styleguide.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_pages/page.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_layouts/default.html",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_plugins/jekyll-pages-directory.rb",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_includes/base.html",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/User/ApplySyntax.sublime-settings",
		"/C/Users/Gothmog/Dropbox/SUBLIME TEXT3/Data/Packages/ApplySyntax/ApplySyntax.sublime-settings",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_scss/vendor/_normalize.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_site/README.md",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/_sass/base/_syntax-highlighting.scss",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/.gitattributes",
		"/C/Users/Gothmog/Desktop/Sites/j_hfc_relay/.gitignore",
		"/C/Users/Gothmog/Desktop/Sites/test/index.html",
		"/C/Users/Gothmog/Desktop/Sites/test/_posts/2015-09-21-welcome-to-jekyll.markdown",
		"/C/Users/Nils Dannemann/Desktop/Sites/KiwiQuest_WP_V2/wp-content/themes/WildCommunity/sidebar.php",
		"/C/Users/Nils Dannemann/Desktop/Sites/KiwiQuest_WP_V2/wp-content/themes/WildCommunity/template-angebot.php",
		"/C/Users/Nils Dannemann/Desktop/functions.php",
		"/C/Users/Nils Dannemann/Desktop/Sites/KiwiQuest_WP_V2/wp-content/themes/WildCommunity/footer.php",
		"/C/Users/Nils Dannemann/Desktop/Sites/KiwiQuest_WP_V2/wp-content/themes/WildCommunity/frontpage1.php"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"none",
			"$property: \"height\"",
			"property",
			"all ",
			"all",
			", opacity 0.3s ease 0.5s;",
			"is-hover",
			"hover",
			"768",
			"76",
			"0.5s",
			"-out",
			"0.3",
			"height",
			"trans",
			"parent",
			"nav__parent",
			"icon",
			"brand",
			"background",
			"20px",
			"p.url",
			"20px",
			"16",
			"page.",
			"page.url",
			"\"nav",
			"nav",
			"nav__sub",
			"include.level",
			"<!--",
			"-->",
			"navigation",
			"Navigation",
			"navigation",
			"6",
			"responsive-cont",
			"3/6",
			"8",
			"5",
			" $gutter: 35px, ",
			"$gutter: 0",
			"$cycle: 3",
			", $cycle: 3",
			"grid",
			"99.99",
			"99.999",
			"99.999999",
			"elements",
			"$elements",
			"respond-to",
			"$cycle",
			"$space",
			"//styles }",
			"below",
			"}",
			"//styles",
			"respond-to",
			"box-width",
			"width:",
			"}",
			"column",
			"lost",
			"$spacing",
			"typography",
			"$gut",
			"$usw-flexbox",
			"$flexbox",
			"gut",
			"rtl",
			"gutter",
			"below",
			"above",
			"1px solid $color-grey",
			"mnav",
			"child",
			"entry",
			"entries",
			"unless",
			"nil",
			"subpages",
			"main_menu",
			"title",
			"menu_title",
			"name",
			"menu",
			"Menu",
			"menu",
			"main",
			"menu",
			":",
			"$direction",
			"while",
			"if",
			"@include flexbox",
			"$type",
			"1",
			"  ",
			"text1",
			"Text",
			"include.text",
			"include.title",
			"if include.title",
			"include.title",
			"include.link",
			"include",
			"-container",
			"include flexbox",
			"	",
			"depth",
			"$box-shadow",
			"no",
			"&",
			"'",
			" {",
			"depth",
			"z-",
			"box-shadow",
			"  ",
			"map-has-key",
			"min-width",
			"mnav",
			"header",
			"mnav",
			"sidebar",
			"base/",
			"{",
			"  "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "_includes/_config.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 4896,
						"regions":
						{
						},
						"selection":
						[
							[
								624,
								634
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Syntax Highlighting for Sass/Syntaxes/Sass.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": -0.0,
						"translation.y": 285.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_pages/components/slider.md",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 172,
						"regions":
						{
						},
						"selection":
						[
							[
								114,
								114
							]
						],
						"settings":
						{
							"auto_complete": false,
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "_includes/components_base/nav/nav.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2060,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "_includes/components_base/nav/_nav.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3065,
						"regions":
						{
						},
						"selection":
						[
							[
								185,
								185
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/SCSS/SCSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "_includes/components_base/nav/nav.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1640,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 135.0
	},
	"pinned_build_system": "",
	"project": "j_hfc_relay.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"slide",
				"_pages\\components\\slider.md"
			],
			[
				"conf",
				"_includes\\_config.scss"
			],
			[
				"nav",
				"_includes\\components_base\\nav\\_nav.scss"
			],
			[
				"teas",
				"_pages\\components\\teaser.md"
			],
			[
				"te",
				"_components\\teaser.html"
			],
			[
				"foo",
				"_includes\\components_base\\footer\\footer.html"
			],
			[
				"abou",
				"_pages\\about.md"
			],
			[
				"con",
				"_includes\\_config.scss"
			],
			[
				"sty",
				"css\\style.scss"
			],
			[
				"inde",
				"index.html"
			],
			[
				"head",
				"_includes\\components_base\\header\\_header.scss"
			],
			[
				"rea",
				"README.md"
			],
			[
				"styl",
				"css\\style.scss"
			],
			[
				"confi",
				"_includes\\_config.scss"
			],
			[
				"read",
				"README.md"
			],
			[
				"cont",
				"_includes\\components_base\\content\\_content.scss"
			],
			[
				"sid",
				"_includes\\components_base\\sidebar\\_sidebar.scss"
			],
			[
				"nva",
				"_includes\\components_base\\nav\\_nav.scss"
			],
			[
				"conten",
				"_includes\\components_base\\content\\_content.scss"
			],
			[
				"teaser",
				"_includes\\components\\teaser\\_teaser.scss"
			],
			[
				"config",
				"_includes\\_config.scss"
			],
			[
				"gird",
				"_includes\\components_base\\grid\\grid.scss"
			],
			[
				"base",
				"_includes\\_base.scss"
			],
			[
				"side",
				"_includes\\components_base\\sidebar\\_sidebar.scss"
			],
			[
				"teasersc",
				"_includes\\components\\teaser\\_teaser.scss"
			],
			[
				"footer",
				"_includes\\components_base\\footer\\_footer.scss"
			],
			[
				"content",
				"_includes\\components_base\\content\\_content.scss"
			],
			[
				"main",
				"_layouts\\main.html"
			],
			[
				"styleg",
				"styleguide.html"
			],
			[
				"comp",
				"_pages\\components\\components.md"
			],
			[
				"com",
				"_includes\\styleguide\\component_mask\\_component_mask.scss"
			],
			[
				"comn",
				"_includes\\styleguide\\component_nav\\_component_nav.scss"
			],
			[
				"style",
				"_includes\\styleguide\\_syntax_highlighting.scss"
			],
			[
				"foot",
				"_includes\\components_base\\footer\\_footer.scss"
			],
			[
				"sideb",
				"_includes\\components_base\\sidebar\\_sidebar.scss"
			],
			[
				"teass",
				"_includes\\components\\teaser\\_teaser.scss"
			],
			[
				"index",
				"index.html"
			],
			[
				"hea",
				"_includes\\components_base\\header\\header.html"
			],
			[
				"header",
				"_includes\\components_base\\header\\_header.scss"
			],
			[
				"heads",
				"_includes\\components_base\\header\\_header.scss"
			],
			[
				"mnav",
				"_includes\\components_base\\mnav\\mnav.html"
			],
			[
				"cin",
				"_includes\\_config.scss"
			],
			[
				"pro",
				"_pages\\products.md"
			],
			[
				"mask",
				"_includes\\styleguide\\component_mask\\component_mask.html"
			],
			[
				"button",
				"_includes\\components\\button\\_button.scss"
			],
			[
				"fot",
				"_includes\\components_base\\footer\\_footer.scss"
			],
			[
				"tea",
				"_includes\\components\\teaser\\_teaser.scss"
			],
			[
				"typo",
				"_includes\\components_base\\typography\\_typography.scss"
			],
			[
				"lain",
				"_layouts\\main.html"
			],
			[
				"sidebar",
				"_includes\\components_base\\sidebar\\_sidebar.scss"
			],
			[
				"but",
				"_includes\\components\\button\\_button.scss"
			],
			[
				"bas",
				"_includes\\_base.scss"
			],
			[
				"",
				"_config.yml"
			],
			[
				"in",
				"index.html"
			],
			[
				"ma",
				"_includes\\layout\\mnav.html"
			],
			[
				"butt",
				"_includes\\button.html"
			],
			[
				"teassc",
				"_scss\\components\\_teaser.scss"
			],
			[
				"incltea",
				"_includes\\teaser.html"
			],
			[
				"teaht",
				"_components\\teaser.html"
			],
			[
				"high",
				"_scss\\includes\\styleguide\\_highlight.scss"
			],
			[
				"comteas",
				"_components\\teaser.html"
			],
			[
				"stys",
				"_scss\\includes\\styleguide\\_component.scss"
			],
			[
				"mna",
				"_includes\\mnav.html"
			],
			[
				"incbut",
				"_includes\\button.html"
			],
			[
				"theme",
				"_scss\\_theme.scss"
			],
			[
				"butts",
				"_scss\\components\\_button.scss"
			],
			[
				"ty",
				"_scss\\components\\_typography.scss"
			],
			[
				"coms",
				"_scss\\includes\\styleguide\\_component.scss"
			],
			[
				"combu",
				"_components\\button.html"
			],
			[
				"compos",
				"_scss\\includes\\styleguide\\_component.scss"
			],
			[
				"buttn",
				"_scss\\components\\_button.scss"
			],
			[
				"compon",
				"_includes\\styleguide\\component.html"
			],
			[
				"util",
				"_scss\\utils\\_helpers.scss"
			],
			[
				"conte",
				"_includes\\content.html"
			],
			[
				"payments/fun",
				"wp-content\\plugins\\easy-digital-downloads\\includes\\payments\\functions.php"
			],
			[
				"angeb",
				"wp-content\\themes\\WildCommunity\\template-angebot.php"
			],
			[
				"func",
				"wp-content\\themes\\WildCommunity\\functions.php"
			],
			[
				"todo",
				"KiwiQuest_Todo.todo"
			],
			[
				"over",
				"wp-content\\themes\\WildCommunity\\template-angebot-overview.php"
			],
			[
				"funct",
				"wp-includes\\functions.php"
			],
			[
				"templa",
				"wp-content\\themes\\WildCommunity\\template-angebot-overview.php"
			],
			[
				"resp",
				"wp-content\\themes\\WildCommunity\\_inc\\css\\responsive.css"
			],
			[
				"defau",
				"wp-content\\themes\\WildCommunity\\_inc\\css\\default.css"
			],
			[
				"sett",
				"assets\\scss\\_settings.scss"
			],
			[
				"blog",
				"wp-content\\themes\\WildCommunity\\blog.php"
			],
			[
				"templ",
				"wp-content\\themes\\WildCommunity\\template-contact.php"
			],
			[
				"single",
				"wp-content\\themes\\WildCommunity\\single.php"
			],
			[
				"feedb",
				"wp-content\\themes\\WildCommunity\\template-feedback.php"
			],
			[
				"ange",
				"wp-content\\themes\\WildCommunity\\template-angebot.php"
			],
			[
				"front",
				"wp-content\\themes\\WildCommunity\\frontpage1.php"
			],
			[
				"heade",
				"wp-content\\themes\\WildCommunity\\header.php"
			],
			[
				"global",
				"wp-content\\themes\\WildCommunity\\_inc\\global.js"
			],
			[
				"sing",
				"wp-content\\themes\\WildCommunity\\single.php"
			],
			[
				"headr",
				"wp-includes\\theme-compat\\header.php"
			],
			[
				"globa",
				"wp-content\\themes\\WildCommunity\\_inc\\global.js"
			],
			[
				"archi",
				"wp-content\\themes\\WildCommunity\\archive.php"
			],
			[
				"fun",
				"wp-content\\themes\\WildCommunity\\functions.php"
			],
			[
				"res",
				"wp-content\\themes\\WildCommunity\\_inc\\css\\responsive.css"
			],
			[
				"defacss",
				"wp-content\\themes\\WildCommunity\\_inc\\css\\default.css"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\Nils Dannemann\\Desktop\\Sites\\m_workstreams\\workstreams.sublime-project"
			],
			[
				"ki",
				"C:\\Users\\Nils Dannemann\\Desktop\\Sites\\KiwiQuest_App_Notes\\KQ_App_Notebook.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
